body{
	background-color: #EEEDE9;
}

.container .left{
	height: calc(100vh - 100px);
    margin-top: 50px;
    background-color: #f59081;
}

.container .right{
	height: calc(100vh - 100px);
    margin-top: 50px;

    background-color: #2bb1ff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
}

.cards__item {
    padding: 5px;
    background-color: red;
    cursor: pointer;
    position: relative;
    transition: all .5s linear;
}

.cards__item.unclickable {
    pointer-events: none;
}

.cards__item.success {
    background-color: green;
}

.cards__item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: perspective(600px) rotateY(180deg);
    transition: all .5s linear;
}

.cards__item img.flip {
    transform: perspective(600px) rotateY(0deg);
}

.cards__item div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: gray;
    transition: all .5s linear;
}

.cards__item div.hidden {
    opacity: 0;
}

form {
    margin-top: 15px;
}

.list-group {
    margin-top: 15px;
}

.btn {
    margin-top: 15px;
}